# noteconsole

./: .gitignore  BUILD.md  CHANGELOG.md  LICENSE  README.md  debian_build.sh
.github/workflows/: dotnet.yml
docs/dev/: display-plugins.md
noteconsole/: noteconsole.sln  noteconsole_0.1.3_amd64.deb
noteconsole/PluginShared/: Shared.cs
noteconsole/noteconsole/: Program.cs  background-service.cs  cache.cs  config.cs  crypt.cs  filemanager.cs  filepicker.cs  global.cs  noteconsole.cs  noteconsole.csproj  plugins.cs  settings.cs  terminal.cs
noteconsole/noteconsole/usr/lib/noteconsole/: noteconsole
noteconsole/package/DEBIAN/: control
noteconsole/package/usr/lib/noteconsole/: noteconsole.deps.json
plugins/DefaultHighlighting/: CHANGELOG.md  DefaultHighlighting.cs  DefaultHighlighting.csproj  DefaultHighlighting.sln  debian_build.sh
plugins/ExamplePlugin/: ExamplePlugin.cs  ExamplePlugin.csproj  debian_build.sh
plugins/examplePlugin/ExamplePlugin/: ExamplePlugin.cs  ExamplePlugin.csproj  ExamplePlugin.sln
windows-console-notes-editor/: windows-console-notes-editor.sln
windows-console-notes-editor/windows-console-notes-editor/: Program.cs  cache.cs  config.cs  filemanager.cs  filepicker.cs  windows-console-notes-editor.csproj
