<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="PluginShared">
        <HintPath>..\..\noteconsole\PluginShared\bin\Release\net8.0\PluginShared.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
